<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order your favourite Cake flavour online with Sweet Hours.</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* inner navbar css code */
        .dropdown-item:hover {
            background-color: #EBBDFD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>

    <!-- main navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>
    
    <img src="./Images/10.jpg" alt="" class="w-100">
    <!-- <div class="bg-dark d-flex align-items-center justify-content-center" style="height: 400px;">
        <h1 class="bg-danger">hello</h1>
    </div> -->

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="cakes.html">Cakes</a></li>
        </ol>
    </div>

    <!-- inner navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #EBBDFD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn1" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn1">
                <!-- ul starts here -->
                <ul class="navbar-nav">

                    <!-- dropdown li1 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Cakes</a>
                        <!-- nav dropdown ul1 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="vanilla.html">Vanilla Cake</a></li>
                            <li><a class="dropdown-item" href="glaze.html">Mirror Glaze Cake</a></li>
                            <li><a class="dropdown-item" href="chocolate.html">Chocolate Cake</a></li>
                            <li><a class="dropdown-item" href="cartoon.html">Cartoon Cake</a></li>
                            <li><a class="dropdown-item" href="rosehoney.html">Rose N Honey Cake</a></li>
                            <li><a class="dropdown-item" href="gel.html">Gel Cake</a></li>
                            <!-- nav dropdown ul1 ends here -->
                        </ul>
                        <!-- dropdown li1 ends here -->
                    </li>

                    <!-- dropdown li2 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">By Occasions</a>
                        <!-- nav dropdown ul2 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chocolate.html">Birthday Cake</a></li>
                            <li><a class="dropdown-item" href="anniversary.html">Anniversary Cake</a></li>
                            <li><a class="dropdown-item" href="cartoon.html">Kids Cake</a></li>
                            <li><a class="dropdown-item" href="christmas.html">Merry Christmas Cake</a></li>
                            <!-- nav dropdown ul2 ends here -->
                        </ul>
                        <!-- dropdown li2 ends here -->
                    </li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">
        <h1 class="text-center p-3 mt-2" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Popular Cakes</h1>
        <!-- contianer starts here -->
        <div class="container p-3">

            <!-- row1 starts here -->
            <div class="row">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="vanilla.html" class="text-dark" style="text-decoration: none;">
                        <!-- card1 starts here -->
                        <div class="card">
                            <img src="./Images/11.jpg" alt="" id="vanillaCake">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Vanilla Cake <br>
                                Rs. 350 - Rs. 1,250
                                <!-- card-body starts here -->
                            </div>
                            <!-- card1 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="glaze.html" class="text-dark" style="text-decoration: none;">
                        <!-- card2 starts here -->
                        <div class="card">
                            <img src="./Images/12.png" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Mirror Glaze Cake <br>
                                Rs. 450 - Rs. 1,350
                                <!-- card-body starts here -->
                            </div>
                            <!-- card2 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="chocolate.html" class="text-dark" style="text-decoration: none;">
                        <!-- card3 starts here -->
                        <div class="card">
                            <img src="./Images/13.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Chocolate Cake <br>
                                Rs. 550 - Rs. 1,550
                                <!-- card-body starts here -->
                            </div>
                            <!-- card3 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row1 ends here -->
            </div>

            <!-- row2 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="cartoon.html" class="text-dark" style="text-decoration: none;">
                        <!-- card4 starts here -->
                        <div class="card">
                            <img src="./Images/15.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Cartoon Cake <br>
                                Rs. 600 - Rs. 1,600
                                <!-- card-body starts here -->
                            </div>
                            <!-- card4 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="rosehoney.html" class="text-dark" style="text-decoration: none;">
                        <!-- card5 starts here -->
                        <div class="card">
                            <img src="./Images/16.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Rose N Honey Cake <br>
                                Rs. 650 - Rs. 1,650
                                <!-- card-body starts here -->
                            </div>
                            <!-- card5 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="gel.html" class="text-dark" style="text-decoration: none;">
                        <!-- card6 starts here -->
                        <div class="card">
                            <img src="./Images/18.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Gel Cake <br>
                                Rs. 600 - Rs. 1,600
                                <!-- card-body starts here -->
                            </div>
                            <!-- card6 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row2 ends here -->
            </div>

            <!-- contianer ends here -->
        </div>
        <!-- container-fluid1 ends here -->
    </div>

    <!-- container-fluid2 starts here -->
    <div class="container-fluid">
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Half kg Cakes</h2>
            
            <p class="mt-5">
                Cakes are a must have component for every auspicious occasion an essential component for every party and celebration as nobody can resist a sweet sugary treat! Order half Kg cake online & indulge into the heavenly taste of cake any time. With our cake gallery you will always come across a truly unmatched variety of richly flavored half Kg cakes for all occasions here! Calling all chocoholics out there!!! Take a sneak peek look at our delicious chocolate cakes of Half Kg that are meant just for you! Shop now and locate epicure chocolate cakes decked with thick layer of chocolates. We also have a tasty yet tempting range of personalized half kg cakes that you would find totally drool worthy. <br>
                <br>
                When there is any special celebration to be celebrated among very close and dear ones Avon Bakers is there to help you the best way. To make little celebrations memorable forever this extensive range of half kg cakes online offers you a profusion of delightful cake choices to explore and buy. Brightening up your occasions with a melt-in-mouth and freshly baked cake is no more a dream because we present you a wide assortment of deliciously rich cakes that are infused with delicious flavors. <br>
                <br>
                This is a pleasure delight meant to celebrate any auspicious occasion like birthdays, weddings & anniversaries.The decoration is the highlight of the cake. It consist a confectionery cream glaze with a Fruits layer on the top. Also, the topping of Fruits made from fresh cream give a very authentic look to the cake! Express the thoughts of togetherness you both share so clearly, so exquisitely. Wait no more and simply express your love by gifting this half kg cake to your dear and loved ones. <br>
                <br>
                Please ensure a 24 hrs - 48 hrs notice so that we can assure that the careful attention is paid to the little details and to getting them right for your perfect day to let your guests marvel at your cake's beauty and splendor. For Customized cakes or any other query, Call us at 91-22-26199040 or mail us at <i>sweethours@bakery.com</i> <br>
            </p>
        </div>
        <!-- container-fluid2 ends here -->
    </div>

    <!-- footer code -->
    <!-- container-fluid3 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid3 ends here -->
    </div>

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>