<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order your favourite Premium Cookies online with Sweet Hours.</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* inner navbar css code */
        .dropdown-item:hover {
            background-color: #EBBDFD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>

    <!-- main navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>
    
    <img src="./Images/20.jpg" alt="" class="w-100">

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="cookies.html">Cookies</a></li>
        </ol>
    </div>

    <!-- inner navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #EBBDFD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn1" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn1">
                <!-- ul starts here -->
                <ul class="navbar-nav">

                    <!-- dropdown li1 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Sugar Free Cookies</a>
                        <!-- nav dropdown ul1 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sugarfree.html">Sugar Free Chocochip Cookies</a></li>
                            <li><a class="dropdown-item" href="sugarfree1.html">Sugar Free Peanut Butter Cookies</a></li>
                            <!-- nav dropdown ul1 ends here -->
                        </ul>
                        <!-- dropdown li1 ends here -->
                    </li>

                    <!-- dropdown li2 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Premium Butter Cookies</a>
                        <!-- nav dropdown ul2 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="butter.html">Butter Chocochip Cookies</a></li>
                            <li><a class="dropdown-item" href="butter1.html">Butter Coconut Flour Cookies</a></li>
                            <li><a class="dropdown-item" href="butter2.html">Peanut Butter Cookies</a></li>
                            <!-- nav dropdown ul2 ends here -->
                        </ul>
                        <!-- dropdown li2 ends here -->
                    </li>

                    <!-- dropdown li3 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Chocolate Cookies</a>
                        <!-- nav dropdown ul3 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chococookies.html">Plain Chocolate Sugar Cookies</a></li>
                            <li><a class="dropdown-item" href="chococookies1.html">Chocolate Sugar Cookies</a></li>
                            <!-- nav dropdown ul3 ends here -->
                        </ul>
                        <!-- dropdown li3 ends here -->
                    </li>

                    <!-- dropdown li4 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">By Occasions</a>
                        <!-- nav dropdown ul4 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="xmascookies.html">Merry Christmas Cookies</a></li>
                            <li><a class="dropdown-item" href="valentine.html">Valentine Cookies</a></li>
                            <!-- nav dropdown ul4 ends here -->
                        </ul>
                        <!-- dropdown li4 ends here -->
                    </li>

                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">
        <h1 class="text-center p-3 mt-2" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Popular Cookies</h1>
        <!-- contianer starts here -->
        <div class="container p-3">

            <!-- row1 starts here -->
            <div class="row">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="sugarfree.html" class="text-dark" style="text-decoration: none;">
                        <!-- card1 starts here -->
                        <div class="card">
                            <img src="./Images/21.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Sugar Free Chocochip Cookies <br>
                                Rs. 450 - Rs. 1,450
                                <!-- card-body starts here -->
                            </div>
                            <!-- card1 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="sugarfree1.html" class="text-dark" style="text-decoration: none;">
                        <!-- card2 starts here -->
                        <div class="card">
                            <img src="./Images/22.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Sugar Free Peanut Butter Cookies <br>
                                Rs. 550 - Rs. 1,550
                                <!-- card-body starts here -->
                            </div>
                            <!-- card2 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="chococookies.html" class="text-dark" style="text-decoration: none;">
                        <!-- card3 starts here -->
                        <div class="card">
                            <img src="./Images/23.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Plain Chocolate Sugar Cookies <br>
                                Rs. 600 - Rs. 1,600
                                <!-- card-body starts here -->
                            </div>
                            <!-- card3 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row1 ends here -->
            </div>

            <!-- row2 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="chococookies1.html" class="text-dark" style="text-decoration: none;">
                        <!-- card4 starts here -->
                        <div class="card">
                            <img src="./Images/24.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Chocolate Sugar Cookies <br>
                                Rs. 620 - Rs. 1,620
                                <!-- card-body starts here -->
                            </div>
                            <!-- card4 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="butter.html" class="text-dark" style="text-decoration: none;">
                        <!-- card5 starts here -->
                        <div class="card">
                            <img src="./Images/26.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Butter Chocochip Cookies <br>
                                Rs. 660 - Rs. 1,660
                                <!-- card-body starts here -->
                            </div>
                            <!-- card5 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="butter1.html" class="text-dark" style="text-decoration: none;">
                        <!-- card6 starts here -->
                        <div class="card">
                            <img src="./Images/27.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Butter Coconut Flour Cookies <br>
                                Rs. 660 - Rs. 1,660
                                <!-- card-body starts here -->
                            </div>
                            <!-- card6 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row2 ends here -->
            </div>

            <!-- row3 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="butter2.html" class="text-dark" style="text-decoration: none;">
                        <!-- card7 starts here -->
                        <div class="card">
                            <img src="./Images/28.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Peanut Butter Cookies <br>
                                Rs. 750 - Rs. 1,750
                                <!-- card-body starts here -->
                            </div>
                            <!-- card7 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="xmascookies.html" class="text-dark" style="text-decoration: none;">
                        <!-- card9 starts here -->
                        <div class="card">
                            <img src="./Images/31.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Christmas Sugar Cookies <br>
                                Rs. 750 - Rs. 1,750
                                <!-- card-body starts here -->
                            </div>
                            <!-- card9 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="valentine.html" class="text-dark" style="text-decoration: none;">
                        <!-- card10 starts here -->
                        <div class="card">
                            <img src="./Images/32.png" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Valentine Cookies <br>
                                Rs. 800 - Rs. 1,800
                                <!-- card-body starts here -->
                            </div>
                            <!-- card10 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row3 ends here -->
            </div>

            <!-- container ends here -->
        </div>
        <!-- container-fluid1 ends here -->
    </div>

    <!-- container-fluid2 starts here -->
    <div class="container-fluid">
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Eggless Cookies</h2>
            
            <p class="mt-5">
                Gourmet Cookies Delivered Direct To Your Door ! <br>
                <br>
                We've got home delivery down to a fine art ! <br>
                <br>
                Cookies has been the cornerstome of our bakery right from day one. We are always trying to expand our offerings of cookies in such a way that reflects our bond to traditional baking. <br>
                <br>
                Much attempt is being made to make sure that biscuits shall be properly baked so that they are crisp and have uniform texture appearance and also they shall have an agreeable flavour typical of well-baked biscuits of different types and shall be free from any soopy or bitter after taste. <br>
                <br>
                We specialise in more than 20 varieties of Handmade Eggless Premium Cookies and tray bakes that are as beautiful as they are delectable and have a long shelf unlike other perishable items. <br>
                <br>
                Our collection of online cookies to order is simply marvellous in taste. We have a variety of classic cookies - lots of scrumptious chocolate chip cookies, even butter coconut cookies or Peanut Butter Cookies - as well as an option for when you want these to be delivered with birthday cakes. Not everyone likes birthday cake alone - that's why we have a birthday cookie to be delivered along with Birthday Cake. So go on. What are you waiting for? Start browsing our ultimate cookie collection! <br>
                <br>
                Sweet Hours makes all the bakery products by hand with the best possible ingredients. A combination of great produce, artisanal skill and hard work which creates the delectable bites that Sweet Hours has become famous for. <br>
                <br>
                We will be immensely honoured to serve you and add a memorable and delicious touch to all your special occasions. <br>
                <br>
                For any Queries: <br>
                Phone No. : 91-22-26199040 <br>
                Email Id : <i>sweethours@bakery.com</i> <br>
            </p>
        </div>
        <!-- container-fluid2 ends here -->
    </div>

    <!-- footer code -->
    <!-- container-fluid3 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid3 ends here -->
    </div>

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>