<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order your favorite treats online with Sweet Hours, the home-style quality of baking.</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* navbar css code */
        .dropdown-item:hover {
            color: white;
            background-color: #A569BD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>
    
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- carousel starts here -->
    <div class="carousel slide" data-bs-ride="carousel" id="carouselSlide">
        <!-- carousel-inner starts here -->
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img class="w-100" src="./Images/1.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img class="w-100" src="./Images/2.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img class="w-100" src="./Images/3.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img class="w-100" src="./Images/4.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img class="w-100" src="./Images/5.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img class="w-100" src="./Images/6.jpg" alt="">
            </div>

            <!-- controls -->
            <a class="carousel-control-prev" href="" data-bs-target="#carouselSlide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- carousel-control-prev ends here -->
            </a>
            <a class="carousel-control-next" href="" data-bs-target="#carouselSlide" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- carousel-control-next ends here -->
            </a>

            <!-- indicators -->
            <!-- ul starts here -->
            <!-- <ul class="carousel-indicators">
                <li data-bs-target="#carouselSlide" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselSlide" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselSlide" data-bs-slide-to="2"></li>
                <li data-bs-target="#carouselSlide" data-bs-slide-to="3"></li>
                <li data-bs-target="#carouselSlide" data-bs-slide-to="4"></li>
                <li data-bs-target="#carouselSlide" data-bs-slide-to="5"></li> -->
                <!-- ul ends here -->
            <!-- </ul> -->

            <!-- carousel-inner ends here -->
        </div>
        <!-- carousel ends here -->
    </div>

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        </ol>
    </div>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">

        <!-- row1 starts here -->
        <div class="row">
            <!-- col-sm-6 starts here -->
            <div class="col-sm-6 p-5" style="background-color: #FABED9;">
                <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">
                    <b>Sweet Hours Welcomes You in Home-Style Bakery</b>
                </h2>
                <br><br><br>
                <div class="container p-5">
                    <p>
                        Sweet Hours always welcomes our happy clients. <br>
                        We will have tried to give our best for our clients to make their occasion delight. <br>
                        Our Sweet Hours Home-Style Bakery Shop will provide different services to our clients. <br>
                        <br><br>
                        
                        <a href="about.html">
                            <button class="btn" style="border-radius: 40px; border-color: #FC0370; background-color: #FC0370; color: white;">Find More <ion-icon name="arrow-forward-outline"></ion-icon></button>
                        </a>
                    </p>
                </div>
                <!-- col-sm-6 ends here -->
            </div>

            <!-- col-sm-6 starts here -->
            <div class="col-sm-6 p-5">
                <img src="./Images/7.jpg" class="w-100" alt="">
                <!-- col-sm-6 ends here -->
            </div>
            <!-- row1 ends here -->
        </div>

        <!-- row2 starts here -->
        <div class="row">
            <div class="col-sm-6 p-5">
                <img src="./Images/8.jpg" class="w-100" alt="">
            </div>
            <div class="col-sm-6 p-5" style="background-color: #EBBDFD;">
                <h2 style="color: #A569BD; font-family: 'Comic Sans MS', Times, serif;">
                    <b>Sweet Hours has an Home-Style Bakery Founded in 2021</b>
                </h2>
                <br><br><br>
                <div class="container p-5">
                    <p>
                        To bring the authentic taste of authentic home baking for our client. <br>
                        Sweet Hours will have tried to keep all the ingredients season at well sourced and of the highest Quality. <br><br>
                        Everything is hand ked and baked in small batches to <br>
                        really give the essence simpled old fashioned cooking.
                        <br><br><br>

                        <a href="contact.html">
                            <button class="btn" style="border-radius: 40px; border-color: #A569BD; background-color: #A569BD; color: white;">Find More <ion-icon name="arrow-forward-outline"></ion-icon></button>
                        </a>
                    </p>
                </div>
            </div>
            <!-- row2 ends here -->
        </div>

        <!-- row3 starts here -->
        <div class="row">
            <!-- col-sm-6 starts here -->
            <div class="col-sm-6 p-5" style="background-color: #FABED9;">
                <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">
                    <b>Sweet Hours Bakery Franchise Opportunity</b>
                </h2>
                <br><br><br>
                <div class="container p-5">
                    <p>
                        If you've ever wanted to own bakery this could just be your chance. <br>
                        <br>
                        franchise.com has the information you will need to make a qualified and informed decision when it comes to buying a franchisees or pies. <br>
                        <br><br><br>

                        <a href="">
                            <button class="btn" style="border-radius: 40px; border-color: #FC0370; background-color: #FC0370; color: white;">Find More <ion-icon name="arrow-forward-outline"></ion-icon></button>
                        </a>
                    </p>
                </div>
                <!-- col-sm-6 ends here -->
            </div>

            <!-- col-sm-6 starts here -->
            <div class="col-sm-6 p-5">
                <img src="./Images/9.jpg" class="w-100" alt="">
                <!-- col-sm-6 ends here -->
            </div>
            <!-- row3 ends here -->
        </div>

        <!-- container-fluid1 ends here -->
    </div>

    <!-- container-fluid2 starts here -->
    <div class="container-fluid">
        <!-- row starts here -->
        <div class="row p-5">
            <h2 style="color: #A569BD; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours - Best Home-style Bakery in Aurangabad.</h2>
            <!-- row ends here -->
        </div>

        <!-- container starts here -->
        <div class="container">
            <!-- row starts here -->
            <div class="row p-2">
                <p>
                    Sweet Hours which began 6 months ago with a vision of introducing finer, more savory bakery and gifting products to its customers has eventually come forth as a true iconic bakery shop of Aurangabad. <br>
                    
                    Popularly known by our punch line “ we bake sweet memories”, we truely stand by our punchline. <br>
                    
                    When hobby and passion becomes a way of life there is no looking and that holds true for the soul of Sweet Hours. <br>
                    
                    Always a step ahead of competition, our focal point is innovation, developing qualitative products blended with a challenging task of price control measures. We are always competing with ourselves to improve the quality of our products and strive to maintain utmost hygiene standard. We specialise in most heavenly birthday and wedding cakes, mouthwatering tea time cakes, delicious cookies and many more dainty delicacies which can be gift wrapped beautifully and delivered to near and dear ones. We truly believe in satiating your taste bud with our most elegant looking and delectable products and ensuring you evince a contented smile after consuming it. <br><br>
                    
                    Our extensive motley of gourmet bakery delight the senses of all age groups and people from different walks of life. <br>
                    
                    The secret of our supremacy lies in the painstaking care that diffuse into each and every one of our products. It is this endeavour towards excellence that has enabled us to carve a niche for ourselves in the baking industry. <br>
                    
                    Our dedication to quality is of utmost importance to us be it in our creativity or choosing the finest ingredients or strict attention to finishing and presentation. <br>
                    
                    Today Sweet Hours Bakery Shop has an independent, fully equipped production unit and experienced staff that make sure everything baked, cooked, packaged and home delivered remains delectable. Shower all your love to your dear ones by sending our delectable Cakes and other bakery products be it Cookies , Cupcakes or Donuts in Aurangabad and all across India. <br>
                    
                    Check out our motley of mouth-watering bakery items and online cakes for home delivery. <br>
                    
                    Our unhindered delivery network, same day cake delivery or cookies delivery and deliveries of all cakes on time have helped us to be more competent. <br>
                    
                    Call us or order online for fresh cookies or your favorite cakes or any other bakery items to send to your dear ones. <br><br>
                    
                    We do cakes and cookies delivery in Aurangabad, Kannad, Vaijapur, Sillod, Jalnao too. Whatever the occasion be, Sweet Hours Bakery Shop can make anything from scratch. Choose from our motley of Bakery Products which are made fresh at our premises every day using the best quality ingredients. <br><br>
                </p>
                <!-- row ends here -->
            </div>
            <!-- container ends here -->
        </div>

        <!-- container-fluid2 starts here -->
    </div>

    <!-- footer code -->
    <!-- container-fluid3 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid3 ends here -->
    </div>

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>