<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed to Checkout with Sweet Hours</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* navbar css code */
        .dropdown-item:hover {
            color: white;
            background-color: #A569BD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>
    
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="proceed.html">Proceed to Checkout</a></li>
        </ol>
    </div>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">
        <!-- row starts here -->
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Proceed to Checkout</h2>
            <!-- row ends here -->
        </div>

        <!-- container starts here -->
        <div class="container">
            <!-- row starts here -->
            <div class="row">

                <!-- col-sm-6 1st starts here -->
                <div class="col-sm-6 p-5" style="background-color: #FABED9;">
                    
                    <h5 style="color: #FC0370;"><b>ACCOUNT INFORMATION</b></h5> <br>

                    <label>Email Id : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group1 starts here -->
                    <div class="input-group w-50 mb-3">
                        <input type="email" class="form-control" placeholder="Enter Email" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group1 ends here -->
                    </div>
                    <br>

                    <h5 style="color: #FC0370;"><b>SHIPPING INFORMATION</b></h5> <br>

                    <label>Full Name : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group2 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Full Name" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group2 ends here -->
                    </div>
                    <br>

                    <label>Address : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group3 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Address" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group3 ends here -->
                    </div>
                    <br>

                    <label>City : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <select class="form-select" aria-label="Default select example" style="border-radius: 40px; border-color: #FC0370;" required>
                        <option selected>-Select City-</option>
                        <option value="">Aurangabad</option>
                        <option value="">Kannad</option>
                        <option value="">Vaijapur</option>
                        <option value="">Sillod</option>
                        <option value="">Jalna</option>
                    </select>
                    <br>

                    <label>PIN Code : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group4 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter PIN Code" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group4 ends here -->
                    </div>
                    <br>

                    <label>Landmark :</label> <br>
                    <!-- input-group5 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Landmark" style="border-radius: 40px; border-color: #FC0370;">
                        <!-- input-group5 ends here -->
                    </div>
                    <br>

                    <label>Mobile Number : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group6 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Mobile Number" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group6 ends here -->
                    </div>
                    <br>

                    <label>Date : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group7 starts here -->
                    <div class="input-group w-50 mb-3">
                        <input type="date" class="form-control" placeholder="Enter Date" style="border-radius: 40px; border-color: #FC0370;" required>
                        <!-- input-group7 ends here -->
                    </div>
                    <br>
                    <!-- col-sm-6 1st ends here -->
                </div>

                <!-- col-sm-6 2nd starts here -->
                <div class="col-sm-6 p-5" style="background-color: #EBBDFD;">

                    <h5 style="color: #A569BD;"><b>BILLING INFORMATION</b></h5> <br>
                    
                    <label>Country : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <select class="form-select" aria-label="Default select example" style="border-radius: 40px; border-color: #A569BD;" required>
                        <option selected>-Select Country-</option>
                        <option value="">India</option>
                    </select>
                    <br>

                    <label>Full Name : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group1 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Full Name" style="border-radius: 40px; border-color: #A569BD;" required>
                        <!-- input-group1 ends here -->
                    </div>
                    <br>

                    <label>Mobile Number : <span class="form-required" title="This field is required." style="color: #FE0202;">*</span></label> <br>
                    <!-- input-group2 starts here -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Mobile Number" style="border-radius: 40px; border-color: #A569BD;" required>
                        <!-- input-group2 ends here -->
                    </div>
                    <br>

                    <a href="payment.html">
                        <button type="submit" class="btn w-100" style="border-radius: 40px; border-color: #A569BD; background-color: #A569BD; color: white;">Continue to Next Step</button>
                    </a>
                    <br><br>
                    <button type="reset" class="btn w-100" style="border-radius: 40px; border-color: #A569BD; background-color: #A569BD; color: white;">Cancel</button>

                    <!-- col-sm-6 2nd ends here -->
                </div>

                <!-- row ends here -->
            </div>
            <!-- container ends here -->
        </div>

        <!-- container-fluid1 ends here -->
    </div>
    <br><br>

    <!-- footer code -->
    <!-- container-fluid2 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>
            
            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid2 ends here -->
    </div>

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>