<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here | Sweet Hours</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* navbar css code */
        .dropdown-item:hover {
            color: white;
            background-color: #A569BD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>
    
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="login.html">Login</a></li>
            <li class="breadcrumb-item"><a href="register.html">Sign Up</a></li>
        </ol>
    </div>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">
        <!-- row starts here -->
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sign Up Here..!!</h2>
            <!-- row ends here -->
        </div>

        <!-- container starts here -->
        <div class="container">
            <!-- row starts here -->
            <div class="row">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4 p-5" style="background-color: #FABED9;">
                    <h5 style="color: #FC0370;"><b>Sign Up to Continue..!!</b></h5> <br>
                    Signup to discover and connect with the Sweet Hours <br><br>
                    
                    <!-- form starts here -->
                    <form action="login.html" onsubmit="return submitRegister(this.form)" method="POST">

                        <label>Username :</label> <br>
                        <!-- input-group1 starts here -->
                        <div class="input-group mb-3">
                            <input type="text" id="uname" class="form-control" placeholder="Enter Username" style="border-radius: 40px; border-color: #FC0370;" required>
                            <!-- input-group1 ends here -->
                        </div>
                        <br>

                        <label>Email Id :</label> <br>
                        <!-- input-group2 starts here -->
                        <div class="input-group mb-3">
                            <input type="email" id="mail" class="form-control" placeholder="Enter Email Id" style="border-radius: 40px; border-color: #FC0370;" required>
                            <!-- input-group2 ends here -->
                        </div>
                        <br>

                        <label>Password :</label> <br>
                        <!-- input-group3 starts here -->
                        <div class="input-group mb-3">
                            <input type="text" id="pass" class="form-control" placeholder="Enter password" style="border-radius: 40px; border-color: #FC0370;" required>
                            <!-- input-group3 ends here -->
                        </div>
                        <br>

                        <label>Repeat Password :</label> <br>
                        <!-- input-group4 starts here -->
                        <div class="input-group mb-3">
                            <input type="text" id="confirmPass" class="form-control" placeholder="Enter password" style="border-radius: 40px; border-color: #FC0370;" required>
                            <!-- input-group4 ends here -->
                        </div>
                        <br>

                        <button type="submit" onclick="submitRegister(this.form)" class="btn w-100" style="border-radius: 40px; border-color: #FC0370; background-color: #FC0370; color: white;">Sign Up</button> <br><br>
                        <button type="reset" onclick="clearSubmit()" class="btn w-100" style="border-radius: 40px; border-color: #FC0370; background-color: #FC0370; color: white;">Cancel</button>

                        <!-- form ends here -->
                    </form>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-8 starts here -->
                <div class="col-sm-8 text-center p-5" style="background-color: #EBBDFD;">
                    <ion-icon name="person-circle-outline" style="font-size: 104px; color: #A569BD; align-items: center;"></ion-icon>
                    <br><br>
                    <h3 style="color: #A569BD;"><b>Login Your Account</b></h3>
                    <h4 style="color: #A569BD;">Login to discover and connect with the Sweet Hours</h4> <br><br>
                    
                    <h5 style="color: #A569BD;"><b>Already have an account?</b></h5> <br>
                    <a href="login.html">
                        <button type="submit" class="btn w-25" style="border-radius: 40px; border-color: #A569BD; background-color: #A569BD; color: white;">Login</button>
                    </a>
                    <!-- col-sm-8 ends here -->
                </div>
                
                <!-- row ends here -->
            </div>
            <!-- container ends here -->
        </div>

        <!-- container-fluid1 ends here -->
    </div>
    <br><br>

    <!-- footer code -->
    <!-- container-fluid2 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid2 ends here -->
    </div>

    <!-- script for validation -->
    <script src="./err.js"></script>
    <script>
        function submitRegister(form) {
            var inputUname = document.getElementById("uname").value;
            var inputMail = document.getElementById("mail").value;
            var inputPass = + document.getElementById("pass").value;
            var inputConfirmPass = + document.getElementById("confirmPass").value;
            
            var atpostion = inputMail.indexOf("@");
            var dotpostion = inputMail.lastIndexOf(".");

            if(validateEmpty(uname) && validateEmpty(pass) && validateEmpty(confirmPass) && validateEmpty(mail)) {
                if(uname == null || uname == "") {
                    alert("Name can't be blank");
                    return false;
                } else if (pass.length < 6) {
                    alert("Password must be at least 6 characters long");
                    return false;
                }

                if(atpostion < 1 || dotpostion < atpostion + 2 || dotpostion + 2 >= inputMail.length) {
                    alert("Please enter a valid email address \n atpostion:" +atpostion+ "\n dotpostion:" +dotpostion);
                    return false;
                }

                if(pass == confirmPass) {

                    alert("correct Password");
                   console.log("true");
                    return false;
                } else {
                    console.log("shiii");
                    alert("Password must be same");
                
                    return true;
                }
            }
        }

        function clearSubmit() {
            document.getElementById("uname").value = "";
            document.getElementById("pass").value = "";
            document.getElementById("confirmPass").value = "";
            document.getElementById("mail").value = "";
        }

        
    </script>
    
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>