<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our best services at Sweet Hours</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* navbar css code */
        .dropdown-item:hover {
            color: white;
            background-color: #A569BD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>

    <!-- main navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="services.html">Our Services</a></li>
        </ol>
    </div>

    <!-- content code -->
    <!-- container-fluid2 starts here -->
    <div class="container-fluid">
        <!-- row starts here -->
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Our Services</h2>
            <!-- row ends here -->
        </div>
            
        <!-- container starts here -->
        <div class="container">
            <!-- row starts here -->
            <div class="row p-2">
                <p>
                    <b style="color: #A569BD;">Bulk Supplies to Corporates or any Bakery Unit</b> <br>
                    All kind of bulk orders for any kind of corporate houses or any bakery unit are catered to. Our exclusive range of products includes all bakery products displayed on the website.
                    <br><br>
                    <b style="color: #A569BD;">Online Shoping</b> <br>
                    You can order your product choice online through our secure server. Upon receipt we shall process and delivery your order at a specified date and time.
                    <br><br>
                    <b style="color: #A569BD;">Party Orders</b> <br>
                    All kind of party orders are catered to and you can be assured in terms of the quality of our products for any kind of occasion be it Birthdays, Weddings or any big occasion.
                    <br><br>
                    <b style="color: #A569BD;">E-mail and Telephonic Order</b> <br>
                    All kind of e-mail and telephonic orders are accepted. However the order has to be accompanied by the payment after which the choice of products can be delivered at your doorstep at a specified date and time.
                    <br><br>
                </p>
                <!-- row ends here -->
            </div>
            <!-- container ends here -->
        </div>

        <!-- container-fluid2 ends here -->
    </div>

    <!-- footer code -->
    <!-- container-fluid3 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid3 ends here -->
    </div>

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>