<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our bakery specialities at Sweet Hours</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        /* breadcrumbs css code */
        ol li > a {
            color: #2b343b;
            text-decoration: none;
        }

        ol li:hover > a{
            color: #FC0370;
        }

        /* inner navbar css code */
        .dropdown-item:hover {
            background-color: #EBBDFD;
        }
    </style>
</head>
<body>
    <!-- cakeshop name Sweet Hours -->
    <div>
        <h1 class="p-3" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Sweet Hours</h1>
    </div>

    <!-- main navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #A569BD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn">
                <!-- ul starts here -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="cakes.html" class="nav-link">Cakes</a></li>
                    <li class="nav-item"><a href="cookies.html" class="nav-link">Cookies</a></li>
                    <li class="nav-item"><a href="specialities.html" class="nav-link">Our Specialities</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
                    <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="cart.html" class="nav-link"><ion-icon name="cart"></ion-icon> Cart</a></li>
                    <!-- ul ends here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>
    
    <img src="./Images/33.jpg" alt="" class="w-100">

    <!-- breadcrumb code -->
    <div class="container-fluid">
        <ol class="breadcrumb pt-3">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="specialities.html">Our Specialities</a></li>
        </ol>
    </div>

    <!-- inner navbar code -->
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #EBBDFD;">
        <!-- container starts here -->
        <div class="container">
            <button class="navbar-toggler" data-bs-target="#btn1" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapse starts here -->
            <div class="collapse navbar-collapse" id="btn1">
                <!-- ul starts here -->
                <ul class="navbar-nav">

                    <!-- dropdown li1 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Cakes</a>
                        <!-- nav dropdown ul1 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="rosehoney.html">Rose N Honey Cakes</a></li>
                            <li><a class="dropdown-item" href="">Designer Chocolate Vanilla Cakes</a></li>
                            <!-- nav dropdown ul1 ends here -->
                        </ul>
                        <!-- dropdown li1 ends here -->
                    </li>

                    <!-- dropdown li2 starts here -->
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Cookies</a>
                        <!-- nav dropdown ul2 starts here -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Linzer Cookies</a></li>
                            <li><a class="dropdown-item" href="">Rolled Cookies</a></li>
                            <!-- nav dropdown ul2 ends here -->
                        </ul>
                        <!-- dropdown li2 ends here -->
                    </li>

                    <!-- ul starts here -->
                </ul>
                <!-- collapse ends here -->
            </div>
            <!-- container ends here -->
        </div>
        <!-- navbar ends here -->
    </nav>

    <!-- content code -->
    <!-- container-fluid1 starts here -->
    <div class="container-fluid">
        <h1 class="text-center p-3 mt-2" style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Popular Cake n Cookies</h1>
        <h5 class="text-secondary text-center" style="font-family: 'Comic Sans MS', Times, serif;">
            You will get here the different Varieties of our specialities with whole delight...!!
        </h5>

        <!-- contianer starts here -->
        <div class="container p-3">

            <!-- row1 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card1 starts here -->
                    <div class="card">
                        <img src="./Images/37.jpeg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Designer Chocolate Vanilla Cake <br>
                            Rs. 660 - Rs. 1,660
                            <!-- card-body starts here -->
                        </div>
                        <!-- card1 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card2 starts here -->
                    <div class="card">
                        <img src="./Images/38.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Designer Chocolate Vanilla Cake <br>
                            Rs. 660 - Rs. 1,660
                            <!-- card-body starts here -->
                        </div>
                        <!-- card2 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card3 starts here -->
                    <div class="card">
                        <img src="./Images/39.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Rose N Honey Cake <br>
                            Rs. 650 - Rs. 1,650
                            <!-- card-body starts here -->
                        </div>
                        <!-- card3 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row1 ends here -->
            </div>

            <!-- row2 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <a href="rosehoney.html" class="text-dark" style="text-decoration: none;">
                        <!-- card4 starts here -->
                        <div class="card">
                            <img src="./Images/16.jpg" alt="">
                            <!-- card-body starts here -->
                            <div class="card-body text-center p-3">
                                Rose N Honey Cake <br>
                                Rs. 650 - Rs. 1,650
                                <!-- card-body starts here -->
                            </div>
                            <!-- card4 ends here -->
                        </div>
                    </a>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card5 starts here -->
                    <div class="card">
                        <img src="./Images/40.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Rose N Honey Cake <br>
                            Rs. 650 - Rs. 1,650
                            <!-- card-body starts here -->
                        </div>
                        <!-- card5 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card6 starts here -->
                    <div class="card">
                        <img src="./Images/41.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Linzer Cookies <br>
                            Rs. 660 - Rs. 1,660
                            <!-- card-body starts here -->
                        </div>
                        <!-- card6 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row2 ends here -->
            </div>

            <!-- row3 starts here -->
            <div class="row mt-4">

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card7 starts here -->
                    <div class="card">
                        <img src="./Images/42.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Linzer Cookies <br>
                            Rs. 660 - Rs. 1,660
                            <!-- card-body starts here -->
                        </div>
                        <!-- card7 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card8 starts here -->
                    <div class="card">
                        <img src="./Images/43.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Rolled Cookies <br>
                            Rs. 700 - Rs. 1,700
                            <!-- card-body starts here -->
                        </div>
                        <!-- card8 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- col-sm-4 starts here -->
                <div class="col-sm-4">
                    <!-- card9 starts here -->
                    <div class="card">
                        <img src="./Images/44.jpg" alt="">
                        <!-- card-body starts here -->
                        <div class="card-body text-center p-3">
                            Rolled Cookies <br>
                            Rs. 700 - Rs. 1,700
                            <!-- card-body starts here -->
                        </div>
                        <!-- card9 ends here -->
                    </div>
                    <!-- col-sm-4 ends here -->
                </div>

                <!-- row3 ends here -->
            </div>

            <!-- contianer ends here -->
        </div>
        <!-- container-fluid1 ends here -->
    </div>

    <!-- container-fluid2 starts here -->
    <div class="container-fluid">
        <div class="row p-5">
            <h2 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;">Our Bakery Specialities</h2>
            
            <p class="mt-5">
                At Sweet Hours and Confectioners we take utmost care to deliver the most delectable, scrumptious and tempting bakery products you willnot find anywhere! Online Ordering has never been so easy and we take great pride in offering a unique and successful bakery service by providing a freshly baked bakery product to be hand delivered at your door. Our  freshly baked treats are very pleasing to the sense of taste. Our online order tea time cakes can be delivered throughout Aurangabad, Kannad, Vaijapur, Sillod, Jalna. Simply order your products online and we will take care of the delivery. <br>
                <br>
                When you use sweethours.com for your online cake ordering, it goes straight from our oven direct to your doorstep! Treat yourself to one of our most decadent and decorative cakes or for that "VIP" in your life. You place your order, we deliver them, and the celebration begins which your loved ones surely will remember for years to come. <br>
                <br>
                Our modus operandi generally involves client calling or emailing us followed by personal one to one consultation as we specialize in catering to individual needs, so  please feel free to contact us and discuss your ideas for that special dessert. <br>
                <br>
                For any queries call us at 91-22-26199040 or e-mail us at <i>sweethours@bakery.com</i> <br>
            </p>
        </div>
        <!-- container-fluid2 ends here -->
    </div>
    
    <!-- footer code -->
    <!-- container-fluid3 starts here -->
    <div class="container-fluid mt-2">
        <!-- row starts here -->
        <div class="row bg-dark">
            <div class="mt-2">
                <h1 style="color: #FC0370; font-family: 'Comic Sans MS', Times, serif;" class="p-3">Sweet Hours</h1>
            </div>

            <!-- container starts here -->
            <div class="container">

                <!-- row starts here -->
                <div class="row offset-1">
                    <div class="col-sm-3 col-6 p-5">
                        <a href="index.html" class="link" style="text-decoration: none; color: #A569BD;">Home</a> <br>
                        <a href="cakes.html" class="link" style="text-decoration: none; color: #A569BD;">Cakes</a> <br>
                        <a href="cookies.html" class="link" style="text-decoration: none; color: #A569BD;">Cookies</a> <br>
                        <a href="specialities.html" class="link" style="text-decoration: none; color: #A569BD;">Our Specialities</a> <br>
                        <a href="services.html" class="link" style="text-decoration: none; color: #A569BD;">Our Services</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>
    
                    <div class="col-sm-3 col-6 p-5">
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                        <a href="" class="link" style="text-decoration: none; color: #A569BD;">Lorem</a> <br>
                    </div>

                    <!-- row ends here -->
                </div>
                <!-- container ends here -->
            </div>

            <p class="text-light p-3 mt-3" style="text-align: center;">
                Muktai Road, Adjacent to Domestic Airport, Near Prozone Mall, Aurangabad - 431 003. <br>
                Toll Free Bakeries in India : 1-800-22-5112 ::: Tel : 91-22-26199040 ::: E-mail: <i>sweethours@bakery.com</i> <br><br>
                
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <br><br>
                Copyright &copy Sweet Hours Bakery Shop. All rights reserved. Website designed and optimisation by Mayuri Ghodke <br>
                Sweet Hours Bakery Shop Aurangabad, is a deluxe Bakery Shop in Aurangabad with a proud tradition of home-style simpled old fashioned baking shop.
            </p>

            <!-- row ends here -->
        </div>
        <!-- container-fluid3 ends here -->
    </div>
    
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>